@import '~antd/dist/antd.less';

.site-layout .site-layout-background {
  background: #fff;
}

.jumbotron {
  padding: 20 0;
}

.align_jumbotron {
  display: flex;
  align-content: flex-start;
  flex-direction: column;
}

